INSERT INTO `aptitude_arme` (`id_aptitude_arme`, `nom_aptitude_arme`) VALUES
(DEFAULT, 'Assaut'),
(DEFAULT, 'Tir Rapide 1'),
(DEFAULT, 'Tir Rapide 2'),
(DEFAULT, 'Tir Rapide 3'),
(DEFAULT, 'Tir Rapide 4'),
(DEFAULT, 'Tir Rapide 5'),
(DEFAULT, 'Tir Rapide 6'),
(DEFAULT, 'Ignore le Couvert'),
(DEFAULT, 'Jumelé'),
(DEFAULT, 'Pistolet'),
(DEFAULT, 'Torrent'),
(DEFAULT, 'Touches Fatales'),
(DEFAULT, 'Lance'),
(DEFAULT, 'Tir Indirect'),
(DEFAULT, 'Précision'),
(DEFAULT, 'Déflagration'),
(DEFAULT, 'Fusion 1'),
(DEFAULT, 'Fusion 2'),
(DEFAULT, 'Fusion 3'),
(DEFAULT, 'Fusion 4'),
(DEFAULT, 'Lourd'),
(DEFAULT, 'À Risque'),
(DEFAULT, 'Blessures Dévastatrices'),
(DEFAULT, 'Touches Soutenues 1'),
(DEFAULT, 'Touches Soutenues 2'),
(DEFAULT, 'Touches Soutenues 3'),
(DEFAULT, 'Touches Soutenues 4'),
(DEFAULT, 'Attaques Bonus'),
(DEFAULT, 'Anti-Véhicule 4+')
;
