-- Rappel : id_tir = CT, id_melee = CC (`1` = N/A, `2` = '2'+, `3` = '3'+, `4` = '4'+, `5` = '5'+)
INSERT INTO `arme` (`id_arme`, `nom_arme`, `PORTEE`, `A`, `F`, `PA`, `D`, `id_tir`, `id_melee`) VALUES

(DEFAULT, "Arme combinée", '24\"', '1', '4', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Arme de corps à corps", 'Mêlée', '1', '3', '0', '1'  , DEFAULT  , '2'),
(DEFAULT, "Arme de corps à corps", 'Mêlée', '2', '4', '0', '1'  , DEFAULT  , '2'),
(DEFAULT, "Arme de corps à corps", 'Mêlée', '3', '4', '0', '1'  , DEFAULT  , '2'),
(DEFAULT, "Arme de corps à corps", 'Mêlée', '4', '4', '0', '1'  , DEFAULT  , '2'),
(DEFAULT, "Arme de corps à corps", 'Mêlée', '5', '4', '0', '1'  , DEFAULT  , '2'),
(DEFAULT, "Arme de corps à corps", 'Mêlée', '5', '6', '0', '1'  , DEFAULT  , '2'),
(DEFAULT, "Arme de corps à corps", 'Mêlée', '6', '4', '0', '1'  , DEFAULT  , '2'),
(DEFAULT, "Arme de force", 'Mêlée', '4', '6', '-1', 'D3'  , DEFAULT  , '3'),
(DEFAULT, "Arme de mêlée de Dreadnought", 'Mêlée', '5', '12', '-2', '3'  , DEFAULT  , '3'),
(DEFAULT, "Arme énergétique de maître", 'Mêlée', '5', '5', '-2', '2'  , DEFAULT  , '2'),
(DEFAULT, "Arme énergétique de maître", 'Mêlée', '6', '5', '-2', '2'  , DEFAULT  , '2'),
(DEFAULT, "Arme énergétique", 'Mêlée', '3', '4', '-2', '1'  , DEFAULT  , '2'),
(DEFAULT, "Arme énergétique", 'Mêlée', '3', '5', '-2', '1'  , DEFAULT  , '2'),
(DEFAULT, "Arme énergétique", 'Mêlée', '4', '5', '-2', '1'  , DEFAULT  , '2'),
(DEFAULT, "Arme énergétique", 'Mêlée', '5', '5', '-2', '1'  , DEFAULT  , '2'),
(DEFAULT, "Arme patrimoniale", 'Mêlée', '4', '5', '-1', '1'  , DEFAULT  , '3'),
(DEFAULT, "Arme relique", 'Mêlée', '6', '5', '-2', '2'  , DEFAULT  , '2'),
(DEFAULT, "Arquebuse laser", '36\"', '1', '9', '-3', 'D6'  , '3', DEFAULT ),
(DEFAULT, "Autocanon Accelerator", '48\"', '3', '8', '-1', '2'  , '4', DEFAULT ),
(DEFAULT, "Autocanon Firestrike jumelé", '48\"', '3', '9', '-1', '3'  , '2', DEFAULT ),
(DEFAULT, "Autocanon Ironhail jumelé", '48\"', '3', '9', '-1', '3'  , '3', DEFAULT ),
(DEFAULT, "Autocanon Predator", '48\"', '4', '9', '-1', '3'  , '3', DEFAULT ),
(DEFAULT, "Autocanon Reaper", '36\"', '4', '7', '-1', '1'  , '3', DEFAULT ),
(DEFAULT, "Bâton de Tigurius", 'Mêlée', '5', '7', '-2', 'D3'  , DEFAULT  , '3'),
(DEFAULT, "Bolter de la forge", '24\"', '3', '5', '-1', '2'  , '2', DEFAULT ),
(DEFAULT, "Bolter de maître", '24\"', '2', '4', '0', '2'  , '2', DEFAULT ),
(DEFAULT, "Bolter de maître", '24\"', '2', '4', '-1', '2'  , '2', DEFAULT ),
(DEFAULT, "Bolter Hurricane", '24\"', '6', '4', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Bolter Hurricane", '24\"', '6', '8', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Bolter jumelé", '24\"', '2', '4', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Bolter lourd de Sternguard", '36\"', '3', '5', '-1', '2'  , '4', DEFAULT ),
(DEFAULT, "Bolter lourd jumelé", '12\"', '3', '5', '-1', '2'  , '3', DEFAULT ),
(DEFAULT, "Bolter lourd jumelé", '36\"', '3', '5', '-1', '2'  , '3', DEFAULT ),
(DEFAULT, "Bolter lourd", '36\"', '3', '5', '-1', '2'  , '3', DEFAULT ),
(DEFAULT, "Bolter Storm jumelé", '24\"', '2', '4', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Bolter Storm", '24\"', '2', '4', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Bolter Tempest", '24\"', '4', '4', '-1', '1'  , '4', DEFAULT ),
(DEFAULT, "Bolter", '24\"', '2', '4', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Bolters Centurion", '24\"', '3', '4', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Bolters d'assaut", '18\"', '3', '5', '-1', '2'  , '3', DEFAULT ),
(DEFAULT, "Bordée de bolters lourds Hammerfall", '36\"', '6', '5', '-1', '2'  , '4', DEFAULT ),
(DEFAULT, "Bordée de lance-flammes lourds Hammerfall", '12\"', '2D6', '5', '0', '1'  , '1', DEFAULT ),
(DEFAULT, "Bordée de lance-flammes lourds Hammerfall", '12\"', '2D6', '5', '-1', '1'  , '1', DEFAULT ),
(DEFAULT, "Bordée de missiles Bellicatus – Frag", '48\"', 'D6', '4', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Bordée de missiles Bellicatus – Icarus", '48\"', 'D3', '8', '-1', '2'  , '3', DEFAULT ),
(DEFAULT, "Bordée de missiles Bellicatus – Krak", '48\"', '1', '8', '-2', 'D6'  , '3', DEFAULT ),
(DEFAULT, "Bordée défensive Repulsor", '24\"', '10', '4', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Bordée défensive Repulsor", '24\"', '18', '4', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Bordée Skytalon Ironhail", '36\"', '8', '4', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Canon à gravitons", '24\"', '3', '6', '-1', '3'  , '4', DEFAULT ),
(DEFAULT, "Canon à plasma – standard", '36\"', 'D3', '7', '-2', '1'  , '4', DEFAULT ),
(DEFAULT, "Canon à plasma – surcharge", '36\"', 'D3', '8', '-3', '2'  , '4', DEFAULT ),
(DEFAULT, "Canon à plasma lourd – standard", '36\"', 'D3', '7', '-2', '2'  , '3', DEFAULT ),
(DEFAULT, "Canon à plasma lourd – surcharge", '36\"', 'D3', '8', '-3', '3'  , '3', DEFAULT ),
(DEFAULT, "Canon à plasma lourd jumelé – standard", '36\"', 'D3', '7', '-2', '2'  , '3', DEFAULT ),
(DEFAULT, "Canon à plasma lourd jumelé – surcharge", '36\"', 'D3', '8', '-3', '3'  , '3', DEFAULT ),
(DEFAULT, "Canon d'assaut jumelé", '24\"', '6', '6', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Canon d'assaut modèle Kheres", '24\"', '6', '7', '-1', '1'  , '3', DEFAULT ),
(DEFAULT, "Canon d'assaut", '24\"', '6', '6', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Canon Demolisher", '24\"', 'D6+3', '14', '-3', 'D6'  , '3', DEFAULT ),
(DEFAULT, "Canon Flamestorm", '12\"', 'D6+3', '6', '-2', '2'  , '1', DEFAULT ),
(DEFAULT, "Canon gatling Onslaught lourd jumelé", '24\"', '12', '6', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Canon gatling Onslaught lourd", '24\"', '12', '6', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Canon gatling Onslaught", '24\"', '8', '5', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Canon Incendium", '12\"', 'D6+3', '6', '-1', '1'  , '1', DEFAULT ),
(DEFAULT, "Canon laser Ballistus", '48\"', '2', '12', '-3', 'D6+1'  , '3', DEFAULT ),
(DEFAULT, "Canon laser Godhammer", '48\"', '2', '12', '-3', 'D6+1'  , '3', DEFAULT ),
(DEFAULT, "Canon laser jumelé", '36\"', '1', '12', '-3', 'D6+1'  , '3', DEFAULT ),
(DEFAULT, "Canon laser jumelé", '48\"', '1', '12', '-3', 'D6+1'  , '3', DEFAULT ),
(DEFAULT, "Canon laser Predator jumelé", '48\"', '1', '14', '-3', 'D6+1'  , '3', DEFAULT ),
(DEFAULT, "Canon laser", '48\"', '1', '12', '-3', 'D6+1'  , '3', DEFAULT ),
(DEFAULT, "Canon Storm Icarus", '48\"', '6', '7', '-1', '2'  , '3', DEFAULT ), 
(DEFAULT, "Canon Thunderfire", '48\"', 'D6+4', '5', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Carabine bolter à lunette de maître", '24\"', '2', '4', '0', '2'  , '2', DEFAULT ),
(DEFAULT, "Carabine bolter d'élite", '24\"', '2', '4', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Carabine bolter Instigator", '24\"', '1', '4', '-2', '2'  , '2', DEFAULT ),
(DEFAULT, "Carabine bolter Instigator", '24\"', '1', '4', '-2', '3'  , '3', DEFAULT ),
(DEFAULT, "Carabine bolter Occulus", '24\"', '2', '4', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Carabine bolter", '24\"', '2', '4', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Chargeur volkite", '18\"', '2', '5', '0', '2'  , '3', DEFAULT ),
(DEFAULT, "Châtiment – feu sorcier focalisé", '24\"', 'D6', '6', '-2', 'D3'  , '3', DEFAULT ),
(DEFAULT, "Châtiment – feu sorcier", '24\"', 'D6', '5', '-1', 'D3'  , '3', DEFAULT ),
(DEFAULT, "Chenilles blindées", 'Mêlée', '3', '6', '0', '1'  , DEFAULT  , '4'),
(DEFAULT, "Chenilles blindées", 'Mêlée', '6', '8', '0', '1'  , DEFAULT  , '4'),
(DEFAULT, "Combi-bolter", '24\"', '2', '4', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Coque blindée", 'Mêlée', '3', '6', '0', '1'  , DEFAULT  , '4'),
(DEFAULT, "Coque blindée", 'Mêlée', '6', '8', '0', '1'  , DEFAULT  , '4'),
(DEFAULT, "Couteau de combat", 'Mêlée', '3', '4', '0', '1'  , DEFAULT  , '3'),
(DEFAULT, "Couteau de combat", 'Mêlée', '4', '4', '0', '1'  , DEFAULT  , '3'),
(DEFAULT, "Couteau de combat", 'Mêlée', '6', '4', '0', '1'  , DEFAULT  , '3'),
(DEFAULT, "Croc Lunaire", 'Mêlée', '6', '5', '-2', '2'  , DEFAULT  , '2'),
(DEFAULT, "Crozius arcanum", 'Mêlée', '5', '6', '-1', '2'  , DEFAULT  , '2'),
(DEFAULT, "Crozius d'artificier", 'Mêlée', '5', '6', '-1', '2'  , DEFAULT  , '2'),
(DEFAULT, "Découpeur à plasma", 'Mêlée', '2', '8', '-2', '1'  , DEFAULT  , '3'),
(DEFAULT, "Découpeur à plasma", 'Mêlée', '2', '8', '-2', '2'  , DEFAULT  , '3'),
(DEFAULT, "Destructeur à fusion", '18\"', '3', '9', '-4', 'D6'  , '3', DEFAULT ),
(DEFAULT, "Destructeur laser lancer", '72\"', '2', '14', '-4', 'D6+3'  , '3', DEFAULT ),
(DEFAULT, "Destructeur laser lourd", '72\"', '2', '16', '-4', 'D6+4'  , '3', DEFAULT ),
(DEFAULT, "Drakkis", '12\"', 'D6+3', '4', '-1', '1'  , '1', DEFAULT ),
(DEFAULT, "Éclateur à plasma – standard", '18\"', '2', '7', '-2', '1'  , '3', DEFAULT ),
(DEFAULT, "Éclateur à plasma – surcharge", '18\"', '2', '8', '-3', '2'  , '3', DEFAULT ),
(DEFAULT, "Épée d'Idaeus", 'Mêlée', '6', '6', '-2', '2'  , DEFAULT  , '2'),
(DEFAULT, "Épée de l'Empereur", 'Mêlée', '14', '8', '-3', '2'  , DEFAULT  , '2'),
(DEFAULT, "Épée énergétique Victrix", 'Mêlée', '5', '5', '-2', '2'  , DEFAULT  , '2'),
(DEFAULT, "Épée tronçonneuse Astartes", 'Mêlée', '3', '4', '-1', '1'  , DEFAULT  , '2'),
(DEFAULT, "Épée tronçonneuse Astartes", 'Mêlée', '4', '4', '-1', '1'  , DEFAULT  , '2'),
(DEFAULT, "Épée tronçonneuse Astartes", 'Mêlée', '5', '4', '-1', '1'  , DEFAULT  , '2'),
(DEFAULT, "Épée tronçonneuse Astartes", 'Mêlée', '6', '4', '-1', '1'  , DEFAULT  , '2'),
(DEFAULT, "Épée tronçonneuse Astartes", 'Mêlée', '7', '4', '-1', '1'  , DEFAULT  , '2'),
(DEFAULT, "Épée tronçonneuse relique", 'Mêlée', '3', '4', '-1', '2'  , DEFAULT  , '2'),
(DEFAULT, "Eviscerator", 'Mêlée', '3', '7', '-2', '2'  , DEFAULT  , '4'),
(DEFAULT, "Exterminateurs à plasma – standard", '18\"', '2', '7', '-2', '2'  , '3', DEFAULT ),
(DEFAULT, "Exterminateurs à plasma – surcharge", '18\"', '2', '8', '-3', '3'  , '3', DEFAULT ),
(DEFAULT, "Flèche de Dorn", '24\"', '2', '5', '-1', '2'  , '2', DEFAULT ),
(DEFAULT, "Foreuses de siège", 'Mêlée', '3', '10', '-2', '3'  , DEFAULT  , '3'),
(DEFAULT, "Fuseur jumelé", '12\"', '1', '9', '-4', 'D6'  , '3', DEFAULT ),
(DEFAULT, "Fuseur", '12\"', '1', '9', '-4', 'D6'  , '3', DEFAULT ),
(DEFAULT, "Fusil à gravitons d'artificier", '18\"', '2', '5', '-1', '2'  , '2', DEFAULT ),
(DEFAULT, "Fusil à gravitons", '18\"', '2', '5', '-1', '1'  , '3', DEFAULT ),
(DEFAULT, "Fusil à gravitons", '18\"', '2', '5', '-1', '2'  , '3', DEFAULT ),
(DEFAULT, "Fusil à plasma – standard", '24\"', '1', '7', '-2', '1'  , '3', DEFAULT ),
(DEFAULT, "Fusil à plasma – surcharge", '24\"', '1', '8', '-3', '2'  , '3', DEFAULT ),
(DEFAULT, "Fusil à pompe Astartes", '18\"', '2', '4', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Fusil bolter de maître", '24\"', '2', '4', '-1', '2'  , '2', DEFAULT ),
(DEFAULT, "Fusil bolter de sniper", '36\"', '1', '5', '-2', '3'  , '3', DEFAULT ),
(DEFAULT, "Fusil bolter de Sternguard", '24\"', '2', '4', '-1', '1'  , '3', DEFAULT ),
(DEFAULT, "Fusil bolter jumelé", '24\"', '2', '4', '-1', '1'  , '3', DEFAULT ),
(DEFAULT, "Fusil bolter lourd de maître", '30\"', '2', '5', '-1', '2'  , '2', DEFAULT ),
(DEFAULT, "Fusil bolter lourd", '30\"', '2', '5', '-1', '1'  , '3', DEFAULT ),
(DEFAULT, "Fusil bolter", '24\"', '2', '4', '-1', '1'  , '3', DEFAULT ),
(DEFAULT, "Fusil de sniper de Scout", '36\"', '1', '4', '-2', '2'  , '3', DEFAULT ),
(DEFAULT, "Fusil fuseur", '18\"', '1', '9', '-4', 'D6'  , '3', DEFAULT ),
(DEFAULT, "Fusils bolters Brutalis", '24\"', '4', '4', '-1', '1'  , '3', DEFAULT ),
(DEFAULT, "Gantelet Boltstorm", '12\"', '3', '4', '-1', '1'  , '2', DEFAULT ),
(DEFAULT, "Gantelet de la Forge", '12\"', 'D6+3', '6', '-1', '1'  , '1', DEFAULT ),
(DEFAULT, "Gantelets énergétiques", 'Mêlée', '2', '8', '-2', '2'  , DEFAULT  , '2'),
(DEFAULT, "Gantelets énergétiques", 'Mêlée', '3', '8', '-2', '2'  , DEFAULT  , '2'),
(DEFAULT, "Gantelets énergétiques", 'Mêlée', '4', '8', '-2', '2'  , DEFAULT  , '2'),
(DEFAULT, "Gantelets énergétiques", 'Mêlée', '5', '8', '-2', '2'  , DEFAULT  , '2'),
(DEFAULT, "Gantelets énergétiques", 'Mêlée', '6', '8', '-2', '2'  , DEFAULT  , '2'),
(DEFAULT, "Gantelet Invictor", 'Mêlée', '5', '14', '-2', '3'  , DEFAULT  , '3'),
(DEFAULT, "Gantelet relique", 'Mêlée', '1', '8', '-2', '2'  , DEFAULT  , '2'),
(DEFAULT, "Gantelets Boltstorm automatiques", '18\"', '3', '4', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Gantelets d'Ultramar", '18\"', '4', '4', '-1', '2'  , '2', DEFAULT ),
(DEFAULT, "Gantelets d'Ultramar", 'Mêlée', '6', '8', '-3', '3'  , DEFAULT  , '2'),
(DEFAULT, "Gantelets Flamestorm", '12\"', 'D6+1', '4', '0', '1'  , '1', DEFAULT ),
(DEFAULT, "Hache énergétique de l'Omnimessie", 'Mêlée', '4', '6', '-2', '2'  , DEFAULT  , '3'),
(DEFAULT, "Hersemain", 'Mêlée', '6', '7', '-2', '2'  , DEFAULT  , '3'),
(DEFAULT, "Incinérateur à plasma – standard", '24\"', '2', '7', '-2', '1'  , '3', DEFAULT ),
(DEFAULT, "Incinérateur à plasma – surcharge", '24\"', '2', '8', '-3', '2'  , '3', DEFAULT ),
(DEFAULT, "Infernus", '12\"', 'D6', '4', '-1', '1'  , '1', DEFAULT ),
(DEFAULT, "Invictus", '24\"', '2', '4', '-1', '2'  , '2', DEFAULT ),
(DEFAULT, "Ire de la Gorgone", '36\"', '3', '5', '-1', '2'  , '2', DEFAULT ),
(DEFAULT, "Lame de Champion", 'Mêlée', '4', '5', '-2', '2'  , DEFAULT  , '3'),
(DEFAULT, "Lame relique d'exécuteur", 'Mêlée', '5', '7', '-2', '2'  , DEFAULT  , '2'),
(DEFAULT, "Lame relique", 'Mêlée', '2', '5', '-2', '2'  , DEFAULT  , '2'),
(DEFAULT, "Lame Tempête de Talassar", 'Mêlée', '6', '5', '-2', '2'  , DEFAULT  , '2'),
(DEFAULT, "Lance de Vulkan", 'Mêlée', '6', '6', '-2', '2'  , DEFAULT  , '2'),
(DEFAULT, "Lance-flammes jumelé", '12\"', 'D6', '4', '0', '1'  , '1', DEFAULT ),
(DEFAULT, "Lance-flammes léger", '12\"', 'D6', '3', '0', '1'  , '1', DEFAULT ),
(DEFAULT, "Lance-flammes lourd", '12\"', 'D6', '5', '-1', '1'  , '1', DEFAULT ),
(DEFAULT, "Lance-flammes", '12\"', 'D6', '4', '0', '1'  , '1', DEFAULT ),
(DEFAULT, "Lance-grenades Astartes – Frag", '24\"', 'D3', '4', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Lance-grenades Astartes – Krak", '24\"', '1', '9', '-2', 'D3'  , '3', DEFAULT ),
(DEFAULT, "Lance-grenades Fragstorm jumelé", '18\"', 'D6', '4', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Lance-grenades Fragstorm", '18\"', 'D6', '4', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Lance-grenades Krakstorm", '18\"', '1', '9', '-1', 'D3'  , '3', DEFAULT ),
(DEFAULT, "Lance-missiles – Frag", '48\"', 'D6', '4', '0', '1'  , '4', DEFAULT ),
(DEFAULT, "Lance-missiles – Krak", '48\"', '1', '9', '-2', 'D6'  , '4', DEFAULT ),
(DEFAULT, "Lance-missiles Ballistus – Frag", '48\"', '2D6', '5', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Lance-missiles Ballistus – Krak", '48\"', '2', '10', '-2', 'D6'  , '3', DEFAULT ),
(DEFAULT, "Lance-missiles Centurion", '36\"', 'D3', '9', '-2', 'D3'  , '3', DEFAULT ),
(DEFAULT, "Lance-missiles Cyclone – Frag", '36\"', '2D6', '4', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Lance-missiles Cyclone – Krak", '36\"', '2', '9', '-2', 'D6'  , '3', DEFAULT ),
(DEFAULT, "Lance-missiles Hammerfall – superfrag", '48\"', '2D6+2', '5', '0', '1'  , '4', DEFAULT ),
(DEFAULT, "Lance-missiles Hammerfall – superkrak", '48\"', '2', '10', '-2', 'D6+1'  , '4', DEFAULT ),
(DEFAULT, "Lance-missiles Hammerstrike", '36\"', '2', '10', '-3', 'D8'  , '3', DEFAULT ),
(DEFAULT, "Lance-missiles Skyhammer", '48\"', '3', '8', '-1', 'D3'  , '3', DEFAULT ),
(DEFAULT, "Lance-missiles Skyspear", '36\"', '1', '10', '-3', 'D6+2'  , '2', DEFAULT ),
(DEFAULT, "Lance-missiles Stormstrike", '48\"', '1', '10', '-2', '3'  , '3', DEFAULT ),
(DEFAULT, "Lance-missiles Typhoon – Frag", '48\"', '2D6', '4', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Lance-missiles Typhoon – Krak", '48\"', '2', '9', '-2', 'D6'  , '3', DEFAULT ),
(DEFAULT, "Lance-roquettes Superfrag", '48\"', 'D6+1', '5', '0', '1'  , '4', DEFAULT ),
(DEFAULT, "Lance-roquettes Superkrak", '48\"', '1', '10', '-2', 'D6+1'  , '4', DEFAULT ),
(DEFAULT, "Lanceur Castellan", '36\"', 'D3', '4', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Lanceur Cerberus", '18\"', 'D6+3', '4', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Lanceur Deathwind", '12\"', 'D6+1', '5', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Lanceur Vengor", '48\"', 'D6', '7', '-1', '2'  , '2', DEFAULT ),
(DEFAULT, "Lanceur Whirlwind Vengeance", '72\"', 'D6+3', '8', '-2', '2'  , '3', DEFAULT ),
(DEFAULT, "Macro-incinérateur à plasma – standard", '36\"', 'D6+1', '8', '-3', '2'  , '3', DEFAULT ),
(DEFAULT, "Macro-incinérateur à plasma – surcharge", '36\"', 'D6+1', '9', '-4', '3'  , '3', DEFAULT ),
(DEFAULT, "Main de Défi", 'Mêlée', '5', '12', '-2', '2'  , DEFAULT  , '2'),
(DEFAULT, "Main de Domination", '30\"', '2', '6', '-2', '2'  , '2', DEFAULT ),
(DEFAULT, "Main de Domination", 'Mêlée', '7', '14', '-4', '4'  , DEFAULT  , '2'),
(DEFAULT, "Malleus Noctum", 'Mêlée', '5', '10', '-2', '3'  , DEFAULT  , '2'),
(DEFAULT, "Manipuli Medusiens", 'Mêlée', '2', '8', '-2', '3'  , DEFAULT  , '3'),
(DEFAULT, "Marteau sismique", 'Mêlée', '3', '14', '-3', 'D6+2'  , DEFAULT  , '3'),
(DEFAULT, "Marteau Thunder", 'Mêlée', '2', '8', '-2', '2'  , DEFAULT  , '4'),
(DEFAULT, "Marteau Thunder", 'Mêlée', '3', '8', '-2', '2'  , DEFAULT  , '4'),
(DEFAULT, "Marteau Thunder", 'Mêlée', '4', '8', '-2', '2'  , DEFAULT  , '4'),
(DEFAULT, "Marteau Thunder", 'Mêlée', '5', '8', '-2', '2'  , DEFAULT  , '4'),
(DEFAULT, "Missile Hunter-slayer", '48\"', '1', '14', '-3', 'D6'  , '2', DEFAULT ),
(DEFAULT, "Missile traqueur", '48\"', '1', '14', '-3', 'D6'  , '2', DEFAULT ),
(DEFAULT, "Missiles Stormfury", '48\"', '1', '12', '-3', 'D6+1'  , '2', DEFAULT ),
(DEFAULT, "Mitrailleuse Ironhail Icarus jumelée", '36\"', '3', '4', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Mitrailleuse Ironhail Icarus jumelée", '36\"', '3', '4', '-1', '1'  , '3', DEFAULT ),
(DEFAULT, "Mitrailleuse Ironhail jumelée", '36\"', '3', '4', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Mitrailleuse Ironhail", '36\"', '3', '4', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Multi-fuseur jumelé", '18\"', '2', '9', '-4', 'D6'  , '3', DEFAULT ),
(DEFAULT, "Multi-fuseur", '18\"', '2', '10', '-4', 'D6'  , '4', DEFAULT ),
(DEFAULT, "Multi-fuseur", '18\"', '2', '9', '-4', 'D6'  , '4', DEFAULT ),
(DEFAULT, "Nacelle lance-roquettes Icarus jumelée", '24\"', 'D3', '8', '-1', '2'  , '3', DEFAULT ),
(DEFAULT, "Nacelle lance-roquettes Icarus", '24\"', 'D3', '8', '-1', '2'  , '3', DEFAULT ),
(DEFAULT, "Paire de griffes Lightning", 'Mêlée', '5', '5', '-2', '1'  , DEFAULT  , '2'),
(DEFAULT, "Paire de griffes Lightning", 'Mêlée', '6', '5', '-2', '1'  , DEFAULT  , '2'),
(DEFAULT, "Paire de griffes Lightning", 'Mêlée', '7', '5', '-2', '1'  , DEFAULT  , '2'),
(DEFAULT, "Paire de griffes-Lightning", 'Mêlée', '4', '4', '-2', '1'  , DEFAULT  , '2'),
(DEFAULT, "Paire de griffes-Lightning", 'Mêlée', '5', '4', '-2', '1'  , DEFAULT  , '2'),
(DEFAULT, "Paire de lames de combat", 'Mêlée', '3', '4', '0', '1'  , DEFAULT  , '2'),
(DEFAULT, "Paire de lames de combat", 'Mêlée', '5', '4', '0', '1'  , DEFAULT  , '2'),
(DEFAULT, "Pieds blindés", 'Mêlée', '5', '7', '0', '1'  , DEFAULT  , '3'),
(DEFAULT, "Pistolet à gravitons", '12\"', '1', '4', '-1', '1'  , '3', DEFAULT ),
(DEFAULT, "Pistolet à gravitons", '12\"', '1', '4', '-1', '2'  , '3', DEFAULT ),
(DEFAULT, "Pistolet à plasma – standard", '12\"', '1', '7', '-2', '1'  , '2', DEFAULT ),
(DEFAULT, "Pistolet à plasma – standard", '12\"', '1', '7', '-2', '1'  , '3', DEFAULT ),
(DEFAULT, "Pistolet à plasma – surcharge", '12\"', '1', '8', '-3', '2'  , '2', DEFAULT ),
(DEFAULT, "Pistolet à plasma – surcharge", '12\"', '1', '8', '-3', '2'  , '3', DEFAULT ),
(DEFAULT, "Pistolet bolter Absolvor", '18\"', '1', '5', '-1', '2'  , '3', DEFAULT ),
(DEFAULT, "Pistolet bolter artisanal", '12\"', '1', '8', '-3', '2'  , '2', DEFAULT ),
(DEFAULT, "Pistolet bolter de Sternguard", '12\"', '1', '4', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Pistolet bolter lourd", '18\"', '1', '4', '-1', '1'  , '2', DEFAULT ),
(DEFAULT, "Pistolet bolter spécialisé de maître", '12\"', '1', '4', '0', '2'  , '2', DEFAULT ),
(DEFAULT, "Pistolet bolter spécialisé", '12\"', '1', '4', '-1', '1'  , '3', DEFAULT ),
(DEFAULT, "Pistolet bolter", '12\"', '1', '4', '0', '1'  , '3', DEFAULT ),
(DEFAULT, "Pistolet Inferno", '6\"', '1', '8', '-4', 'D3'  , '3', DEFAULT ),
(DEFAULT, "Pistolet néo-volkite", '12\"', '1', '5', '0', '2'  , '2', DEFAULT ),
(DEFAULT, "Pistolet Reductor", '3\"', '1', '4', '-4', '2'  , '3', DEFAULT ),
(DEFAULT, "Poing de Dorn", 'Mêlée', '5', '10', '-3', '3'  , DEFAULT  , '2'),
(DEFAULT, "Poing de la Vengeance", 'Mêlée', '5', '8', '-3', '3'  , DEFAULT  , '2'),
(DEFAULT, "Poing de Redemptor", 'Mêlée', '5', '12', '-2', '3'  , DEFAULT  , '3'),
(DEFAULT, "Poing tronçonneur de Dreadnought", 'Mêlée', '4', '12', '-2', '3'  , DEFAULT  , '3'),
(DEFAULT, "Poing tronçonneur", 'Mêlée', '3', '8', '-2', '2'  , DEFAULT  , '4'),
(DEFAULT, "Poing tronçonneur", 'Mêlée', '4', '8', '-2', '2'  , DEFAULT  , '3'),
(DEFAULT, "Poing tronçonneur", 'Mêlée', '5', '8', '-2', '2'  , DEFAULT  , '3'),
(DEFAULT, "Poings de Brutalis", 'Mêlée', '6', '12', '-2', '3'  , DEFAULT  , '3'),
(DEFAULT, "Poings de Centurion", 'Mêlée', '5', '14', '-2', '3'  , DEFAULT  , '4'),
(DEFAULT, "Pyro-éclateur", '12\"', 'D6', '5', '0', '2'  , '1', DEFAULT ),
(DEFAULT, "Quietus", '36\"', '2', '4', '-2', '3'  , '2', DEFAULT ),
(DEFAULT, "Serre laser Firestrike jumelée", '36\"', '2', '10', '-3', 'D6+1'  , '2', DEFAULT ),
(DEFAULT, "Serre laser jumelée", '36\"', '2', '10', '-3', 'D6+1'  , '3', DEFAULT ),
(DEFAULT, "Serre laser Thunderstrike", '36\"', '2', '9', '-3', 'D6+1'  , '2', DEFAULT ),
(DEFAULT, "Serre laser", '36\"', '2', '10', '-3', 'D6'  , '3', DEFAULT ),
(DEFAULT, "Serre laser", '36\"', '2', '10', '-3', 'D6+1'  , '3', DEFAULT ),
(DEFAULT, "Serres de Brutalis – balayage", 'Mêlée', '10', '7', '-2', '1'  , DEFAULT  , '3'),
(DEFAULT, "Serres de Brutalis – frappe", 'Mêlée', '6', '12', '-2', '3'  , DEFAULT  , '3'),
(DEFAULT, "Serres du Corbeau", 'Mêlée', '7', '5', '-2', '2'  , DEFAULT  , '2'),
(DEFAULT, "Servobras d'Artilleur", 'Mêlée', '2', '8', '-2', '3'  , DEFAULT  , '3'),
(DEFAULT, "Servobras de Chronus", 'Mêlée', '3', '8', '-2', '3'  , DEFAULT  , '3'),
(DEFAULT, "Servobras de Chronus", 'Mêlée', '4', '4', '0', '1'  , DEFAULT  , '3'),
(DEFAULT, "Servobras de Servitor", 'Mêlée', '1', '6', '-2', '3'  , DEFAULT  , '5'),
(DEFAULT, "Servobras", 'Mêlée', '1', '8', '-2', '3'  , DEFAULT  , '3'),
(DEFAULT, "Syncope", '18\"', '2', '5', '-1', '2'  , '2', DEFAULT ),
(DEFAULT, "Tempête de la Colère de l'Empereur – feu sorcier focalisé", '18\"', '2D6', '6', '-2', '2'  , '2', DEFAULT ),
(DEFAULT, "Tempête de la Colère de l'Empereur – feu sorcier", '18\"', 'D6', '6', '-2', '2' , '2', DEFAULT )
;
